<!DOCTYPE html>
<html lang="en">
<head>
    <!--
        Lee Chuor
        CIS162 Project 1-4
        Due 11-11-23
    -->
    <meta charset="UTF-8">
    <meta name="keyword" 
          content="Lee, lee, Chuor, chuor" />
    <title>LC Project 1-4</title>
    <link href="about_p14.css" rel="stylesheet">
</head>

<body>

    <header>
        <img src="LC_logo.png" alt="Lee Chuor">
        <nav class="horizontalNavigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="school.html">School</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="leftColumn">
        <h1>Educational Goals</h1>
        
        <ol>
            <li>Enroll and complete <strong>Cloud Computing</strong> course from Cerritos College.</li>
            <li>Enroll an complete <strong>Cyber Security</strong> course from Cerritos College.</li>
            <li>Transfer my GE courses from previous college to obtain my <em>AS Degree in CIS</em>
            with a focus of <strong>Cloud Computing</strong> <em>and</em> <strong>Cyber Security</strong>.</li>
        </ol>
    </section>
    
    <section id="rightColumn">
        <h1>Computer Skills</h1>
        <ol>
            <li><strong>AWS Cloud Computing:</strong> <br>
            s3, ec2, lambda, dynanoBD</li>
            <li><strong>Programming Languages:</strong> <br> 
            Python, HTML 5, CSS, Javascript</li>
            <li><strong>MAC OS:</strong> <br>
            Raptor, Visual Studio Code, PopSQL </li>
        </ol>
    </section>

    <footer>

        <p>Last Updated 11-11-23</p>

    </footer>

</body>
</html>